PORT=3000
NODE_ENV=development
#DB
DB_USERNAME=boda11e1
DB_PASSWORD=IUx8rO0Cb7f4X0kA
DB_URI=mongodb+srv://boda11e1:IUx8rO0Cb7f4X0kA@cluster0.0y2yjaw.mongodb.net/handMade?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME2=abdelRahman2e
DB_PASSWORD2=vV2yYWUGpPHy7Lvp
DB_URI2=mongodb+srv://abdelRahman2e:vV2yYWUGpPHy7Lvp@cluster0.0y2yjaw.mongodb.net/handMade?retryWrites=true&w=majority&appName=Cluster0

## JWT
JWT_SECRET=thisIsSecretKey68e656b251e67e8358bef8483ab0d51c6619f3e7a1a9f0e75838d41ff368f728
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

#Email
EMAIL_USERNAME=c2b45acae6fefb
EMAIL_PASSWORD=d8e8e7ac998320
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525